<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-tl"></div>
    <div class="art-vmenublock-tr"></div>
    <div class="art-vmenublock-bl"></div>
    <div class="art-vmenublock-br"></div>
    <div class="art-vmenublock-tc"></div>
    <div class="art-vmenublock-bc"></div>
    <div class="art-vmenublock-cl"></div>
    <div class="art-vmenublock-cr"></div>
    <div class="art-vmenublock-cc"></div>
    <div class="art-vmenublock-body">
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
     <div class="t">
         Categories</div>
</div>
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
    </div>
</div>
<!-- block-content -->
<ul class="art-vmenu" id= "Categories" runat="server">

</ul>

<!-- /block-content -->
<div class="art-vmenublockheader">
    <div class="l"></div>
    <div class="r"></div>
     <div class="t">
         Top Vendors</div>
</div>

<!-- block-content -->
<ul class="art-vmenu" id= "Vendors" runat="server">

</ul>

<!-- /block-content -->    
    
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
