<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server"> 
  <!--
    Created by Artisteer v2.4.0.24559
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="~/style.css" type="text/Css" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/Css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/Css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
<div id="art-page-background-simple-gradient">
    <div id="art-page-background-gradient"></div>
</div>
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image"></div>
</div>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<asp:contentplaceholder id="MenuContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-header">
 <div class="art-header-jpeg"></div>
 <asp:contentplaceholder id="HeaderContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1">
<asp:contentplaceholder id="Sidebar1ContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-layout-cell art-content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>
<div class="art-layout-cell art-sidebar2">
<asp:contentplaceholder id="Sidebar2ContentPlaceHolder" runat="server"></asp:contentplaceholder>
</div>

    </div>
</div>
<br />
<div class="cleared"></div>


		<div class="cleared"></div>
    </div>
</div>

</div>

    </form>
</body>
</html>
